> # Load libraries
> library(R330)
> library(ISLR)
> 
> # make linear regression base
> head(Smarket)
  Year   Lag1   Lag2   Lag3   Lag4   Lag5 Volume  Today Direction
1 2001  0.381 -0.192 -2.624 -1.055  5.010 1.1913  0.959        Up
2 2001  0.959  0.381 -0.192 -2.624 -1.055 1.2965  1.032        Up
3 2001  1.032  0.959  0.381 -0.192 -2.624 1.4112 -0.623      Down
4 2001 -0.623  1.032  0.959  0.381 -0.192 1.2760  0.614        Up
5 2001  0.614 -0.623  1.032  0.959  0.381 1.2057  0.213        Up
6 2001  0.213  0.614 -0.623  1.032  0.959 1.3491  1.392        Up
> use = sample(1250, 1000)
> sp500.df = Smarket[use,]
> rownames(sp500.df) = 1:1000
> 
> sp500 = lm(Today ~ . - Direction, data = sp500.df)
> 
> # do simple prediction and caculate the test error
> newSp500.df = Smarket[-use,]
> rownames(newSp500.df) = 1:250
> predictions = predict(sp500, newdata = newSp500.df)
> head(predictions)
          1           2           3           4           5           6 
-0.13298725 -0.08515538 -0.04124741 -0.03806969  0.05580748  0.04663995 
> actuals = newSp500.df$Today
> mean((predictions - actuals)^2)
[1] 1.099874
> use = sample(1250, 1000)
> sp500.df = Smarket[use,]
> rownames(sp500.df) = 1:1000
> 
> sp500 = lm(Today ~ . - Direction, data = sp500.df)
> 
> # do simple prediction and caculate the test error
> newSp500.df = Smarket[-use,]
> rownames(newSp500.df) = 1:250
> predictions = predict(sp500, newdata = newSp500.df)
> head(predictions)
          1           2           3           4           5           6 
-0.50325585  0.04189910 -0.04320727  0.06663614  0.06414265  0.14256357 
> actuals = newSp500.df$Today
> mean((predictions - actuals)^2)
[1] 1.363738
> use = sample(1250, 1000)
> sp500.df = Smarket[use,]
> rownames(sp500.df) = 1:1000
> 
> sp500 = lm(Today ~ . - Direction, data = sp500.df)
> 
> # do simple prediction and caculate the test error
> newSp500.df = Smarket[-use,]
> rownames(newSp500.df) = 1:250
> predictions = predict(sp500, newdata = newSp500.df)
> head(predictions)
          1           2           3           4           5           6 
-0.07647178 -0.03186764 -0.12005087 -0.08706792  0.03992249 -0.11739901 
> actuals = newSp500.df$Today
> mean((predictions - actuals)^2)
[1] 1.270984
> use = sample(1250, 1000)
> sp500.df = Smarket[use,]
> rownames(sp500.df) = 1:1000
> 
> sp500 = lm(Today ~ . - Direction, data = sp500.df)
> 
> # do simple prediction and caculate the test error
> newSp500.df = Smarket[-use,]
> rownames(newSp500.df) = 1:250
> predictions = predict(sp500, newdata = newSp500.df)
> head(predictions)
          1           2           3           4           5           6 
-0.11340159 -0.11563063 -0.10214721 -0.11102321 -0.07758616 -0.12771644 
> actuals = newSp500.df$Today
> mean((predictions - actuals)^2)
[1] 1.542901
> use = sample(1250, 1000)
> sp500.df = Smarket[use,]
> rownames(sp500.df) = 1:1000
> 
> sp500 = lm(Today ~ . - Direction, data = sp500.df)
> 
> # do simple prediction and caculate the test error
> newSp500.df = Smarket[-use,]
> rownames(newSp500.df) = 1:250
> predictions = predict(sp500, newdata = newSp500.df)
> head(predictions)
           1            2            3            4            5            6 
-0.113962145 -0.004117044 -0.099377569  0.090619373  0.057957571 -0.085299115 
> actuals = newSp500.df$Today
> mean((predictions - actuals)^2)
[1] 1.464331
> use = sample(1250, 1000)
> sp500.df = Smarket[use,]
> rownames(sp500.df) = 1:1000
> 
> sp500 = lm(Today ~ . - Direction, data = sp500.df)
> 
> # do simple prediction and caculate the test error
> newSp500.df = Smarket[-use,]
> rownames(newSp500.df) = 1:250
> predictions = predict(sp500, newdata = newSp500.df)
> head(predictions)
          1           2           3           4           5           6 
 0.04817105 -0.06873111 -0.08338423  0.11040697 -0.02983713 -0.01405451 
> actuals = newSp500.df$Today
> mean((predictions - actuals)^2)
[1] 1.329944
> use = sample(1250, 1000)
> sp500.df = Smarket[use,]
> rownames(sp500.df) = 1:1000
> 
> sp500 = lm(Today ~ . - Direction, data = sp500.df)
> 
> # do simple prediction and caculate the test error
> newSp500.df = Smarket[-use,]
> rownames(newSp500.df) = 1:250
> predictions = predict(sp500, newdata = newSp500.df)
> head(predictions)
          1           2           3           4           5           6 
-0.09344979 -0.13109584 -0.07454539 -0.15292002 -0.12007151 -0.03288913 
> actuals = newSp500.df$Today
> mean((predictions - actuals)^2)
[1] 1.231335
> use = sample(1250, 1000)
> sp500.df = Smarket[use,]
> rownames(sp500.df) = 1:1000
> 
> sp500 = lm(Today ~ . - Direction, data = sp500.df)
> 
> # do simple prediction and caculate the test error
> newSp500.df = Smarket[-use,]
> rownames(newSp500.df) = 1:250
> predictions = predict(sp500, newdata = newSp500.df)
> head(predictions)
           1            2            3            4            5            6 
-0.060585365 -0.073421101 -0.061469308  0.002020376  0.024147760 -0.139750275 
> actuals = newSp500.df$Today
> mean((predictions - actuals)^2)
[1] 1.602839
> 1.231335^2
[1] 1.516186
> # Use cross.val from R330 package to do predict error estimation
> cross.val(sp500, nfold = 10, nrep = 20)
Cross-validated estimate of root 
mean square prediction error =  1.116229 
> 
> # apparent error
> mean(residuals(sp500)^2)
[1] 1.210123
> ####################################################################
> cross.val.mod <- function (f, nfold = 10, nrep = 20, ...){
+     X <- model.matrix(f$terms, model.frame(f))
+     y = fitted.values(f) + residuals(f)
+     n <- dim(X)[1]
+     CV <- numeric(nrep)
+     pred.error <- numeric(nfold)
+     m <- n%/%nfold
+     for (k in 1:nrep) {
+         rand.order <- order(runif(n))
+         yr <- y[rand.order]
+         Xr <- X[rand.order, ]
+         sample <- 1:m
+         for (i in 1:nfold) {
+               use.mat <- as.matrix(Xr[-sample,])
+               test.mat <- as.matrix(Xr[sample,])
+               y.use = yr[-sample]
+               new.data <- data.frame(test.mat)
+               fit <- lm(y.use ~ -1+use.mat)
+               my.predict = test.mat%*%coefficients(fit) 
+               pred.error[i] <- sum((yr[sample] - my.predict)^2)/m
+               sample <- if(i==nfold) (max(sample)+1):n else sample + m
+ 
+             }
+             CV[k] <- mean(pred.error)
+         }
+ mean(CV)
+ }
> ############################################# 
> # Use many times of average of CV
> cvvec = numeric(20)
> for (i in 1:20) {
+ cvvec[i] = cross.val.mod(sp500, nfold = 10, nrep = 1)
+ }
> mean(cvvec)
[1] 1.246642
> sd(cvvec)
[1] 0.00636133
> 
> # Use bootstrap method to estimate PE
> err.boot(sp500, B = 50)
$err
[1] 1.210123

$Err
[1] 1.253164

> # Use boostrap package
> library(bootstrap)
> theta.fit = function(x, y) {
+ lsfit(x, y)
+ }
> theta.predict = function(fit, x) {
+ cbind(1, x)%*%fit$coef
+ }
> sq.err = function(y, yhat) {
+ (y - yhat)^2
+ }
> 
> # CV10 estimation
> y = sp500.df[,1]
> x = sp500.df[,-1]
> cv10Errs = crossval(x, y, theta.fit, theta.predict, ngroup = 10)
Error in min(K, max(groupsize)) : invalid 'type' (closure) of argument
> cv10 = mean((y - cv10Errs$cv.fit)^2)
Error in mean((y - cv10Errs$cv.fit)^2) : object 'cv10Errs' not found
> cv10
Error: object 'cv10' not found
> 
> boot = bootpred(x, y, nboot = 200, theta.fit, theta.predict,
+ err.meas = sq.err)
Error in lsfit(x, y) : NA/NaN/Inf in 'x'
In addition: Warning message:
In lsfit(x, y) : NAs introduced by coercion
> # Use caret package
> library(caret)
> 
> # CV10 estimation with caret
> CV10 = train(Today ~ + Year + Lag1 + Lag2 + Lag3 + Lag4 + Lag5 + Volume - Direction, 
+ data = sp500.df, 
+ method = "lm",
+ trControl = trainControl(method = "cv", number = 10, repeats = 20))
> CV10
Linear Regression 

1000 samples
   8 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 900, 900, 900, 901, 900, 900, ... 
Resampling results:

  RMSE      Rsquared  
  1.111463  0.01716386

Tuning parameter 'intercept' was held constant at a value of TRUE
> 
> # bootstrap estimate
> boot = train(Today~ . - Direction, 
+ data = sp500.df,
+ method = "lm", 
+ trControl = trainControl(method = "boot", repeats = 200))
> boot
Linear Regression 

1000 samples
   8 predictor

No pre-processing
Resampling: Bootstrapped (25 reps) 
Summary of sample sizes: 1000, 1000, 1000, 1000, 1000, 1000, ... 
Resampling results:

  RMSE      Rsquared   
  1.124031  0.004055136

Tuning parameter 'intercept' was held constant at a value of TRUE
> # forward selection
> null.model = lm(Today~1, data = sp500.df)
> selected = step(null.model, 
+ scope = formula(sp500), 
+ direction = "forward",
+ trace = 0)
> selected

Call:
lm(formula = Today ~ Year + Lag5, data = sp500.df)

Coefficients:
(Intercept)         Year         Lag5  
  -76.45574      0.03817     -0.04535  

> 
> # backward elimination
> selected = step(sp500, 
+ scope = formula(sp500),
+ direction = "backward", 
+ trace = 0)
> selected

Call:
lm(formula = Today ~ Year + Lag5, data = sp500.df)

Coefficients:
(Intercept)         Year         Lag5  
  -76.45574      0.03817     -0.04535  

> 
> # stepwise
> selected = step(sp500, 
+ scope = formula(sp500),
+ direction = "both", trace = 0)
> selected

Call:
lm(formula = Today ~ Year + Lag5, data = sp500.df)

Coefficients:
(Intercept)         Year         Lag5  
  -76.45574      0.03817     -0.04535  

> # all possible regressions
> allpossregs(sp500)
      rssp sigma2 adjRsq    Cp      AIC      BIC      CV Year Lag1 Lag2 Lag3
1 1215.844  1.218  0.001 0.690 1000.690 1010.505 122.095    1    0    0    0
2 1213.099  1.217  0.003 0.439 1000.439 1015.163 122.371    1    0    0    0
3 1212.197  1.217  0.002 1.700 1001.700 1021.331 122.753    1    0    0    0
4 1211.369  1.217  0.002 3.021 1003.021 1027.560 123.225    1    0    1    0
5 1210.534  1.218  0.002 4.337 1004.337 1033.784 123.774    1    0    1    1
6 1210.154  1.219  0.001 6.025 1006.025 1040.380 124.255    1    1    1    1
7 1210.123  1.220  0.000 8.000 1008.000 1047.262 124.764    1    1    1    1
  Lag4 Lag5 Volume
1    0    0      0
2    0    1      0
3    0    1      1
4    0    1      1
5    0    1      1
6    0    1      1
7    1    1      1